<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Pet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .add-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <nav style="background-color: #5964e0; padding: 10px 20px;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
            <a href="/" style="color: #f3f4f6; text-decoration: none; font-weight: 600; font-size: 24px;">SoulPet</a>
            <div>
                <a href="{{ url_for('landing')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Home</a>
                <a href="{{ url_for('index')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Profile</a>
                <a href="{{ url_for('add_pets')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Add Pet</a>
                <a href="{{ url_for('search')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Search</a>
                <a href="{{ url_for('liked_pets')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Liked Pets</a>
                <a href="{{ url_for('login')}}" style="color: #f3f4f6; text-decoration: none; transition: color 0.3s;">Logout</a>
            </div>
        </div>
    </nav>
    
    <div class="add-container">
        <h1>New Pet</h1>
        <form action="/add_pets" method="POST">

            <label for="name">Pet Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">age:</label>
            <input type="text" id="age" name="age" required>

            <label for="breed">breed:</label>
            <input type="text" id="breed" name="breed" required>

            <label for="type">type:</label>
            <input type="text" id="type" name="type" required>

            <input type="submit" value="Add">
        </form>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
