<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .edit-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a.delete-btn {
            display: block;
            width: 100%;
            background-color: #FF0000; 
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        a.delete-btn:hover {
            background-color: #cc0000;
        }


    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav style="background-color: #5964e0; padding: 10px 20px;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
            <a href="/" style="color: #f3f4f6; text-decoration: none; font-weight: 600; font-size: 24px;">SoulPet</a>
            <div>
                <a href="{{ url_for('landing')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Home</a>
                <a href="{{ url_for('index')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Profile</a>
                <a href="{{ url_for('add_pets')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Add Pet</a>
                <a href="{{ url_for('search')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Search</a>
                <a href="{{ url_for('liked_pets')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Liked Pets</a>
                <a href="{{ url_for('login')}}" style="color: #f3f4f6; text-decoration: none; transition: color 0.3s;">Logout</a>
            </div>
        </div>
    </nav>

    <div class="edit-container">
        <h1>Edit User</h1>
        <form action="{{ url_for('edit_user', user_id=doc._id) }}" method="post">
            <label for="username">New Username:</label>
            <input type="text" id="username" name="username" required>
        
            <label for="passw">New Password:</label>
            <input type="password" id="passw" name="passw" required>
        
            <input type="submit" value="Update">
        </form>
        
    
        <a href="/delete_account" class="delete-btn">Delete Account</a>
           
    </div>
</body>
</html>
