<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Liked Pets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #007BFF;
            display: inline-block;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        p {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav style="background-color: #5964e0; padding: 10px 20px;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
            <a href="/" style="color: #f3f4f6; text-decoration: none; font-weight: 600; font-size: 24px;">SoulPet</a>
            <div>
                <a href="{{ url_for('landing')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Home</a>
                <a href="{{ url_for('index')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Profile</a>
                <a href="{{ url_for('add_pets')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Add Pet</a>
                <a href="{{ url_for('search')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Search</a>
                <a href="{{ url_for('liked_pets')}}" style="color: #f3f4f6; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Liked Pets</a>
                <a href="{{ url_for('login')}}" style="color: #f3f4f6; text-decoration: none; transition: color 0.3s;">Logout</a>
            </div>
        </div>
    </nav>

    <h1>Your Liked Pets</h1>
    {% if liked_pets %}
        <ul>
            {% for pet in liked_pets %}
                <li>
                    {{ pet.name }} ({{ pet.age }} years) - {{pet.breed}} {{ pet.type }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>You haven't liked any pets yet!</p>
    {% endif %}
    <a href="/search">Back to Search</a>
</body>
</html>
